-------------------------------------------------------------------------------
Test set: TestRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 20.289 s <<< FAILURE! - in TestRunner.TestRunner
Loging to MyAccount by clicking on My Account button.Loging in to MyAccount With correct Email and Wrong Password  Time elapsed: 18.974 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'user enters valid email "herrafiisdet@gmail.com"' is undefined.
You can implement this step using the snippet(s) below:

@When("user enters valid email {string}")
public void user_enters_valid_email(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


